[33m547d550[m feat(images): import assets for production and add lightbox viewer\n\n- Fix image paths by importing from src/assets\n- Add Dialog-based lightbox on click in ImageGallery
[1mdiff --git a/src/components/ImageGallery.tsx b/src/components/ImageGallery.tsx[m
[1mindex 7716aba..f4f054e 100644[m
[1m--- a/src/components/ImageGallery.tsx[m
[1m+++ b/src/components/ImageGallery.tsx[m
[36m@@ -1,5 +1,7 @@[m
 import { Camera, Eye } from "lucide-react";[m
 import { Card, CardContent } from "@/components/ui/card";[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m[32mimport { Dialog, DialogContent } from "@/components/ui/dialog";[m
 [m
 type ImageGalleryProps = {[m
   title: string;[m
[36m@@ -47,6 +49,14 @@[m [mconst ImageGallery = ({[m
     );[m
   }[m
 [m
[32m+[m[32m  const [lightboxOpen, setLightboxOpen] = useState(false);[m
[32m+[m[32m  const [activeIndex, setActiveIndex] = useState<number | null>(null);[m
[32m+[m
[32m+[m[32m  const openLightbox = (index: number) => {[m
[32m+[m[32m    setActiveIndex(index);[m
[32m+[m[32m    setLightboxOpen(true);[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <Card className="card-elegant bg-card border-0 shadow-lg">[m
       <CardContent className="p-8">[m
[36m@@ -66,7 +76,7 @@[m [mconst ImageGallery = ({[m
         {/* Image Grid */}[m
         <div className={`grid ${gridCols[columns]} gap-6`}>[m
           {images.map((src, index) => ([m
[31m-            <div key={index} className="group">[m
[32m+[m[32m            <div key={index} className="group cursor-zoom-in" onClick={() => openLightbox(index)}>[m
               <div className={`${aspectClasses[aspectRatio]} relative overflow-hidden rounded-xl bg-gray-100 shadow-md transition-all duration-500 group-hover:shadow-2xl group-hover:scale-[1.02]`}>[m
                 <img [m
                   src={src} [m
[36m@@ -102,6 +112,21 @@[m [mconst ImageGallery = ({[m
           </div>[m
         </div>[m
       </CardContent>[m
[32m+[m
[32m+[m[32m      {/* Lightbox Dialog */}[m
[32m+[m[32m      <Dialog open={lightboxOpen} onOpenChange={setLightboxOpen}>[m
[32m+[m[32m        <DialogContent className="max-w-5xl bg-black/90 border-0 p-0">[m
[32m+[m[32m          {activeIndex !== null && ([m
[32m+[m[32m            <div className="relative w-full h-full p-2 sm:p-4">[m
[32m+[m[32m              <img[m
[32m+[m[32m                src={images[activeIndex]}[m
[32m+[m[32m                alt={`${title} image ${activeIndex + 1}`}[m
[32m+[m[32m                className="w-full h-full object-contain max-h-[80vh]"[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
[32m+[m[32m        </DialogContent>[m
[32m+[m[32m      </Dialog>[m
     </Card>[m
   );[m
 };[m
[1mdiff --git a/src/pages/About.tsx b/src/pages/About.tsx[m
[1mindex 035ac44..0610d7c 100644[m
[1m--- a/src/pages/About.tsx[m
[1m+++ b/src/pages/About.tsx[m
[36m@@ -2,6 +2,8 @@[m [mimport PageLayout from "@/components/PageLayout";[m
 import PlaceholderSection from "@/components/PlaceholderSection";[m
 import About from "@/components/About";[m
 import ImageGallery from "@/components/ImageGallery";[m
[32m+[m[32mimport Img0050 from "@/assets/IMG-20250811-WA0050.jpg";[m
[32m+[m[32mimport Img0052 from "@/assets/IMG-20250811-WA0052.jpg";[m
 [m
 const AboutPage = () => {[m
   return ([m
[36m@@ -14,10 +16,7 @@[m [mconst AboutPage = () => {[m
           <ImageGallery [m
             title="School History & Milestones" [m
             description="Historical photos and important moments in Springbase's journey"[m
[31m-            images={[[m
[31m-              "/src/assets/IMG-20250811-WA0050.jpg",[m
[31m-              "/src/assets/IMG-20250811-WA0052.jpg"[m
[31m-            ]}[m
[32m+[m[32m            images={[Img0050, Img0052]}[m
             columns={2}[m
             aspectRatio="square"[m
           />[m
[1mdiff --git a/src/pages/Facilities.tsx b/src/pages/Facilities.tsx[m
[1mindex 676ad30..ab3a614 100644[m
[1m--- a/src/pages/Facilities.tsx[m
[1m+++ b/src/pages/Facilities.tsx[m
[36m@@ -2,6 +2,9 @@[m [mimport PageLayout from "@/components/PageLayout";[m
 import PlaceholderSection from "@/components/PlaceholderSection";[m
 import Facilities from "@/components/Facilities";[m
 import ImageGallery from "@/components/ImageGallery";[m
[32m+[m[32mimport Img0044 from "@/assets/IMG-20250811-WA0044.jpg";[m
[32m+[m[32mimport Img0046 from "@/assets/IMG-20250811-WA0046.jpg";[m
[32m+[m[32mimport Img0048 from "@/assets/IMG-20250811-WA0048.jpg";[m
 [m
 const FacilitiesPage = () => {[m
   return ([m
[36m@@ -23,11 +26,7 @@[m [mconst FacilitiesPage = () => {[m
           <ImageGallery [m
             title="Classrooms & Learning Spaces" [m
             description="Interactive and well-equipped classrooms for every age group"[m
[31m-            images={[[m
[31m-              "/src/assets/IMG-20250811-WA0044.jpg",[m
[31m-              "/src/assets/IMG-20250811-WA0046.jpg",[m
[31m-              "/src/assets/IMG-20250811-WA0048.jpg"[m
[31m-            ]}[m
[32m+[m[32m            images={[Img0044, Img0046, Img0048]}[m
             columns={2}[m
             aspectRatio="video"[m
           />[m
[1mdiff --git a/src/pages/Programs.tsx b/src/pages/Programs.tsx[m
[1mindex b65f060..821ddf1 100644[m
[1m--- a/src/pages/Programs.tsx[m
[1m+++ b/src/pages/Programs.tsx[m
[36m@@ -2,6 +2,7 @@[m [mimport PageLayout from "@/components/PageLayout";[m
 import PlaceholderSection from "@/components/PlaceholderSection";[m
 import Programs from "@/components/Programs";[m
 import ImageGallery from "@/components/ImageGallery";[m
[32m+[m[32mimport Img0044 from "@/assets/IMG-20250811-WA0044.jpg";[m
 [m
 const ProgramsPage = () => {[m
   return ([m
[36m@@ -14,9 +15,7 @@[m [mconst ProgramsPage = () => {[m
           <ImageGallery [m
             title="Early Years Learning" [m
             description="Montessori activities and foundational learning experiences"[m
[31m-            images={[[m
[31m-              "/src/assets/IMG-20250811-WA0044.jpg"[m
[31m-            ]}[m
[32m+[m[32m            images={[Img0044]}[m
             columns={2}[m
             aspectRatio="square"[m
           />[m
[1mdiff --git a/src/pages/StudentLife.tsx b/src/pages/StudentLife.tsx[m
[1mindex 4b2f9e5..e4c7ca9 100644[m
[1m--- a/src/pages/StudentLife.tsx[m
[1m+++ b/src/pages/StudentLife.tsx[m
[36m@@ -2,6 +2,11 @@[m [mimport PageLayout from "@/components/PageLayout";[m
 import PlaceholderSection from "@/components/PlaceholderSection";[m
 import StudentLife from "@/components/StudentLife";[m
 import ImageGallery from "@/components/ImageGallery";[m
[32m+[m[32mimport Img0045 from "@/assets/IMG-20250811-WA0045.jpg";[m
[32m+[m[32mimport Img0049 from "@/assets/IMG-20250811-WA0049.jpg";[m
[32m+[m[32mimport Img0050 from "@/assets/IMG-20250811-WA0050.jpg";[m
[32m+[m[32mimport Img0052 from "@/assets/IMG-20250811-WA0052.jpg";[m
[32m+[m[32mimport Img0053 from "@/assets/IMG-20250811-WA0053.jpg";[m
 [m
 const StudentLifePage = () => {[m
   return ([m
[36m@@ -14,13 +19,7 @@[m [mconst StudentLifePage = () => {[m
           <ImageGallery [m
             title="Student Activities & Events" [m
             description="Capturing memorable moments from school events and celebrations"[m
[31m-            images={[[m
[31m-              "/src/assets/IMG-20250811-WA0045.jpg",[m
[31m-              "/src/assets/IMG-20250811-WA0049.jpg", [m
[31m-              "/src/assets/IMG-20250811-WA0050.jpg",[m
[31m-              "/src/assets/IMG-20250811-WA0052.jpg",[m
[31m-              "/src/assets/IMG-20250811-WA0053.jpg"[m
[31m-            ]}[m
[32m+[m[32m            images={[Img0045, Img0049, Img0050, Img0052, Img0053]}[m
             columns={3}[m
             aspectRatio="square"[m
           />[m
